NEXT_PUBLIC_SUPABASE_URL=https://wijreogfcnuntitmrlls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpanJlb2dmY251bnRpdG1ybGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4OTk5MDYsImV4cCI6MjAzMzQ3NTkwNn0.4fxyO8AhXu1VN9m_FbmZnhSYveuYkwkYzsx5W5Ua31A

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://postgres.wijreogfcnuntitmrlls:hGq48SKHbwnwEiwh@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

DIRECT_URL=postgres://postgres.wijreogfcnuntitmrlls:hGq48SKHbwnwEiwh@aws-0-eu-central-1.pooler.supabase.com:5432/postgres